{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "args": [],
            // "dlvToolPath": "${workspaceFolder}/bin/dlv"
        }
    ]
}